ChessClock.UI/Views/GamesView.xaml

<ContentControl x:Class="ChessClock.UI.Views.GamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:ChessClock.Model;assembly=ChessClock.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ChessClock.UI"
        mc:Ignorable="d"
        d:DesignHeight="411" d:DesignWidth="936">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="GamesList" Margin="10,10,10,0"
                 ItemsSource="{Binding Path=Games}" SelectedItem="{Binding Path=SelectedGame,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Game">
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ForceSyncButton" Content="Force Sync" Margin="10,5,10,17" Grid.Row="1" Command="{Binding ForceSyncCommand}"
                d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TabControl Grid.Column="1" Margin="0,10,10,0" DataContext="{Binding Path=SelectedGame}">
            <TabItem Header="Game Details">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="800*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="585*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalContentAlignment="Right" Margin="0,0,0,2" d:LayoutOverrides="Height"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Current Player:" HorizontalContentAlignment="Right" Margin="0,0,0,2" d:LayoutOverrides="Height"/>
                    <TextBox x:Name="GameNameTextbox" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Margin="5,2,5,2" Text="{Binding Name}" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding CurrentPlayer.Name}" Grid.Column="1" Grid.Row="1" Margin="5,2,5,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Local Save">
                <Grid />
            </TabItem>
            <TabItem Header="Remote Save">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Content="New Game" Grid.Column="1" Margin="0,5,570,17" Grid.Row="1"/>

    </Grid>
</ContentControl>
