ChessClock.UI/Views/GameView.xaml

<UserControl x:Class="ChessClock.UI.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessClock.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="800*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="585*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalContentAlignment="Right" Margin="0,0,0,2" d:LayoutOverrides="Height"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Current Player:" HorizontalContentAlignment="Right" Margin="0,0,0,2" d:LayoutOverrides="Height"/>
        <TextBox x:Name="GameNameTextbox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Margin="5,2,5,2" 
                 Text="{Binding Title}" VerticalContentAlignment="Center"/>
        <Label Content="{Binding CurrentPlayer.Name}" Grid.Column="1" Grid.Row="1" Margin="5,2,5,2"/>
        <Label Content="Last Sync Time:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding Game.LastUpdated}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
